<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="428.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AlertController">
   <children>
      <AnchorPane id="alertPane" fx:id="window" layoutX="14.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="234.0" prefWidth="403.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane layoutY="-1.0" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#onRectangleDragged" onMousePressed="#onRectanglePressed" prefHeight="53.0" prefWidth="403.0" style="-fx-background-color: #b83737;">
               <children>
                  <Label layoutX="154.0" layoutY="14.0" prefWidth="96.0" text="THÔNG BÁO" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label id="ColumnCenter" fx:id="alertContent" layoutX="32.0" layoutY="52.0" prefHeight="117.0" prefWidth="339.0" text="Xóa dịch vụ thất bại, Vui lòng thử lại !" textAlignment="CENTER" textFill="#656565" wrapText="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnYes" layoutX="258.0" layoutY="171.0" mnemonicParsing="false" onAction="#onAcceptPress" prefHeight="38.0" prefWidth="113.0" text="Có" />
            <Button id="btnNO" fx:id="btnNo" layoutX="32.0" layoutY="171.0" mnemonicParsing="false" onAction="#onPressExitWindow" prefHeight="38.0" prefWidth="113.0" text="Không" />
            <Button fx:id="btnOK" layoutX="145.0" layoutY="171.0" mnemonicParsing="false" onAction="#onPressExitWindow" prefHeight="38.0" prefWidth="113.0" text="OK" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
