<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="485.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UpdateServiceController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="397.0" prefWidth="426.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane onMouseDragged="#onRectangleDragged" onMousePressed="#onRectanglePressed" prefHeight="76.0" prefWidth="459.0" style="-fx-background-color: #b83737;">
               <children>
                  <Label layoutX="100.0" layoutY="23.0" text="Chỉnh sửa thông tin dịch vụ" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button id="btnExit" layoutX="405.0" layoutY="21.0" mnemonicParsing="false" onAction="#onPressExitWindow" prefHeight="35.0" prefWidth="40.0" text="X" />
               </children>
            </AnchorPane>
            <Button layoutX="173.0" layoutY="326.0" mnemonicParsing="false" onAction="#onUpdateService" prefHeight="44.0" prefWidth="114.0" text="Xác nhận">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <TextField fx:id="tfNameService" layoutX="96.0" layoutY="143.0" prefHeight="44.0" prefWidth="268.0" promptText="Tên dịch vụ">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="103.0" layoutY="119.0" text="Tên dịch vụ" />
            <TextField fx:id="tfPriceService" layoutX="96.0" layoutY="226.0" prefHeight="44.0" prefWidth="268.0" promptText="Giá dịch vụ">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="103.0" layoutY="202.0" text="Tên dịch vụ" />
            <Label fx:id="warningLb" layoutX="128.0" layoutY="291.0" text="Vui lòng điền đầy đủ thông tin" textFill="RED" visible="false">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
